<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CategoryActivity">
    <LinearLayout
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgCate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cateicon" />

        <EditText
            android:id="@+id/edCateID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập mã thể loại"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edCateName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập tên thể loại"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edCatePosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập vị trí"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edCateDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập mô tả"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:onClick="addCate"
                android:id="@+id/btnAddCate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="#FF5722"
                android:text="Thêm"
                android:textColor="#FAF7F7" />
            <Button
                android:id="@+id/btnUpdateCate"
                android:onClick="updateCate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="#FF5722"
                android:text="Cập nhật"
                android:textColor="#FAF7F7" />

            <Button
                android:id="@+id/btnCancelCate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:layout_weight="1"
                android:background="#FF5722"
                android:text="Hủy"
                android:textColor="#FAF7F7" />

        </LinearLayout>

        <Button
            android:id="@+id/btnListCate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="#FF5722"
            android:onClick="listCategory"
            android:text="Danh sách thể loại"
            android:textColor="#FAF7F7" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>