<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailBillActivity">
    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edMaHoaDonChiTiet" android:hint="Mã hóa đơn chi tiết"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edMaHoaDon"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edMaSach" android:hint="Mã sách"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/edSoLuongMua" android:hint="Số Lượng" android:inputType="number"/>


    -<LinearLayout android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="match_parent" android:weightSum="2">

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:onClick="ADDHoaDonCHITIET" android:text="Thêm" android:layout_weight="1"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:onClick="thanhToanHoaDon" android:text="Thanh Toán" android:layout_weight="1"/>
    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:onClick="listDetailBill" android:text="DS HĐCT" android:layout_weight="1"/>

</LinearLayout>

    <TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/tvThanhTien" android:text="Thành tiền:" android:textStyle="bold" android:textSize="36px" android:textColor="@color/colorPrimaryDark"/>

    <ListView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/lvCart" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"/>
</LinearLayout>